ISA*00*          *00*          *33*87726          *ZZ*BRT219991205   *221114*1430*^*00501*005783528*0*P*:~
GS*HB*87726*BRT219991205*20221114*14303520*1*X*005010X279A1~
ST*271*00001*005010X279A1~
BHT*0022*11*B432.69874*20221114*14303520~
HL*1**20*1~
NM1*PR*2*UNITEDHEALTHCARE*****PI*87726~
PER*IC**UR*WWW.UHCPROVIDER.COM~
HL*2*1*21*1~
NM1*1P*1*AARDVARK*AARON****XX*1821016676~
HL*3*2*22*0~
TRN*2*B432.69874*9182736450~
NM1*IL*1*FOSTER*ROGER****MI*977239334~
REF*18*0001 0000~
REF*6P*8G8440~
N3*214 LINCOLN ST~
N4*JEFFERSON CITY*MO*65101~
DMG*D8*19620201*M~
DTP*346*RD8*20220101-20221130~
EB*1**30*C1*UNITEDHEALTHCARE CHOICE PLUS******Y~
DTP*636*D8*20100501~
MSG*FUNDING TYPE = FULLY INSURED~
MSG*A PRIOR AUTHORIZATION OR NOTIFICATION INQUIRY REQUEST MAY BE SUBMITTED~
LS*2120~
NM1*PR*2*UNITEDHEALTHCARE*****PI*87726~
N3*P.O. BOX 30555~
N4*SALT LAKE CITY*UT*841300567~
PER*IC**UR*WWW.UHCPROVIDER.COM~
LE*2120~
EB*G*FAM*30*C1**24*2419.46*****Y~
EB*G*IND*30*C1**29*4430.54*****Y~
EB*G*FAM*30*C1**23*30000*****N~
EB*G*IND*30*C1**24*2419.46*****Y~
EB*C*FAM*30***23*15000*****N~
EB*C*FAM*30***23*2500*****Y~
EB*C*FAM*30***24*0*****N~
EB*G*IND*30*C1**29*15000*****N~
EB*C*IND*30***23*1250*****Y~
EB*G*FAM*30*C1**29*11280.54*****Y~
EB*C*IND*30***24*0*****N~
EB*G*FAM*30*C1**23*13700*****Y~
EB*C*IND*30***29*726.47*****Y~
EB*G*FAM*30*C1**29*30000*****N~
EB*C*FAM*30***29*1976.47*****Y~
EB*G*IND*30*C1**23*6850*****Y~
EB*C*FAM*30***24*523.53*****Y~
EB*C*FAM*30***29*15000*****N~
EB*G*IND*30*C1**23*15000*****N~
EB*C*IND*30***24*523.53*****Y~
EB*G*FAM*30*C1**24*0*****N~
EB*G*IND*30*C1**24*0*****N~
EB*C*IND*30***23*7500*****N~
EB*C*IND*30***29*7500*****N~
EB*1**1^33^47^48^50^86^98^AL^MH^PT^UC*********W~
EB*1**96*********W~
MSG*SPECIALIST~
EB*A*IND*50^86^98^UC^48^PT***27**.5****N~
EB*A*IND*86^50^48***27**.2****Y~
EB*A*IND*96***27**0****Y~
MSG*SPECIALIST~
EB*A*IND*33***27**.5****W~
EB*A*IND*PT^UC^98***27**0****Y~
EB*A*IND*96***27**.5****N~
MSG*SPECIALIST~
EB*B*IND*UC***27*25*****Y~
EB*B*IND*96***27*75*****Y~
MSG*SPECIALIST~
EB*B*IND*33^48^50^86***27*0*****W~
EB*B*IND*PT^98^UC***27*0*****N~
EB*B*IND*96***27*0*****N~
MSG*SPECIALIST~
EB*B*IND*98^PT***27*15*****Y~
EB*C*FAM*33***23*0*****W~
EB*C*FAM*UC^98^PT***29*0*****Y~
EB*C*IND*96***23*0*****Y~
MSG*SPECIALIST~
EB*C*IND*UC^PT^98***23*0*****Y~
EB*C*IND*33***29*0*****W~
EB*C**86***27*300*****Y~
EB*C*IND*96***29*0*****Y~
MSG*SPECIALIST~
EB*C*IND*33***23*0*****W~
EB*C*IND*98^PT^UC***29*0*****Y~
EB*C*FAM*96***23*0*****Y~
MSG*SPECIALIST~
EB*C*FAM*96***29*0*****Y~
MSG*SPECIALIST~
EB*C*FAM*PT^UC^98***23*0*****Y~
EB*C*FAM*33***29*0*****W~
EB*F*IND*PT***29***VS*3**Y~
MSG*HABILITATIVE~
MSG*ADDITIONAL BENEFIT FOR MUSCULOSKELETAL PAIN MANAGEMENT PROGRAM~
EB*F*IND*PT***23*999999.99**VS*25**W~
MSG*HABILITATIVE~
EB*F*IND*PT***29*999999.99**VS*25**W~
MSG*HABILITATIVE~
EB*F*IND*PT***29*999999.99**VS*25**W~
MSG*REHABILITATIVE~
EB*F*IND*PT***29***VS*3**Y~
MSG*REHABILITATIVE~
MSG*ADDITIONAL BENEFIT FOR MUSCULOSKELETAL PAIN MANAGEMENT PROGRAM~
EB*F*IND*PT***23*999999.99**VS*25**W~
MSG*REHABILITATIVE~
EB*F*IND*48^50^86***27*0*****Y~
EB*F*IND*48^50^86***27*0*****Y~
MSG*ADDITIONAL COVERED PER OCCURRENCE~
EB*U**35~
LS*2120~
NM1*VN*2*UNITEDHEALTHCARE DENTAL~
PER*IC**UR*WWW.DBP.COM~
LE*2120~
EB*U**88~
LS*2120~
NM1*VN*2*OPTUMRX~
PER*IC**UR*PROFESSIONALS.OPTUMRX.COM~
LE*2120~
EB*X~
LS*2120~
NM1*1P*1*AARDVARK*AARON****XX*1821016676~
LE*2120~
SE*118*00001~
GE*1*1~
IEA*1*005783528~
