ISA*00*          *00*          *33*87726          *ZZ*BRT219991205   *230417*0334*^*00501*002048561*0*P*:~
GS*HB*87726*BRT219991205*20230417*03344562*1*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*B94.28088654*20230417*03344562~
HL*1**20*1~
NM1*PR*2*UNITEDHEALTHCARE*****PI*87726~
PER*IC**UR*WWW.UHCPROVIDER.COM~
HL*2*1*21*1~
NM1*1P*1*WOODBURY*CHRISTIAN****XX*1598965014~
HL*3*2*22*0~
TRN*2*B94.28088654*9182736450~
NM1*IL*1*YNOCENCIO*PEDRO****MI*925728301~
REF*6P*HCFAO5~
N3*7519 SLEEP VALLEY DR~
N4*SAN ANTONIO*TX*78242~
DMG*D8*19460429*M~
DTP*346*D8*20230101~
EB*R~
REF*F6*4MP4U50DY79~
EB*1**30*HN*UNITEDHEALTHCARE DUAL COMPLETE (HMO D-SNP)******Y~
MSG*PCP TO SUBMIT A SPECIALIST REFERRAL~
LS*2120~
NM1*PR*2*UNITEDHEALTHCARE*****PI*87726~
LE*2120~
EB*C*IND*30***29*0*****Y~
EB*G*IND*30*HN**23*8300*****Y~
EB*G*FAM*30*HN**29*0*****Y~
EB*C*FAM*30***29*0*****Y~
EB*G*IND*30*HN**29*8300*****Y~
EB*G*FAM*30*HN**23*0*****Y~
EB*G*FAM*30*HN**24*0*****Y~
EB*G*IND*30*HN**24*0*****Y~
EB*L~
LS*2120~
NM1*P3*1*BIELER*LUIS*F***XX*1033126636~
N3*7500 BARLITE BLVD  201~
N4*SAN ANTONIO*TX*78224~
PRV*PC*PXC*207R00000X~
LE*2120~
EB*1**UC*********N~
MSG*NON-CONTRACTED~
EB*1**BZ*********Y~
MSG*INTENSE BEHAVIORAL THERAPY SCREENING~
EB*1**BZ*********Y~
MSG*DEPRESSION SCREENING~
EB*1**PT*********Y~
MSG*REHABILITATIVE~
EB*1**86*********Y~
MSG*WORLD WIDE COVERAGE~
EB*1**48*********Y~
MSG*VARIED BENEFIT.REFER TO PLAN EVIDENCE OF COVERAGE FOR BENEFITS AND LIMITATIONS~
EB*1**86*********Y~
MSG*COPAY WAIVED IF ADMITTED~
EB*1**BZ*********Y~
MSG*OUTPATIENT PERIODIC HEALTH EVALUATION~
EB*1**BZ*********Y~
MSG*ALCOHOL MISUSE SCREENING~
EB*1**1^AL^35^47^50^MH^BZ^BY^UC*********Y~
EB*1**33*********Y~
MSG*SUBLUXATION~
EB*1**96*********Y~
MSG*SPECIALIST~
EB*A*IND*BZ***27**0****Y~
MSG*OUTPATIENT PERIODIC HEALTH EVALUATION~
EB*A*IND*48***7**0****Y~
MSG*VARIED BENEFIT.REFER TO PLAN EVIDENCE OF COVERAGE FOR BENEFITS AND LIMITATIONS~
EB*A*IND*50***27**.2****Y~
EB*A*IND*BZ***27**0****Y~
MSG*DEPRESSION SCREENING~
EB*A*IND*PT***27**.2****Y~
MSG*REHABILITATIVE~
EB*A*IND*BZ***27**0****Y~
MSG*INTENSE BEHAVIORAL THERAPY SCREENING~
EB*A*IND*86***27**0****Y~
MSG*COPAY WAIVED IF ADMITTED~
EB*A*IND*BZ^BY^UC***27**0****Y~
EB*A*IND*UC***27**0****N~
MSG*NON-CONTRACTED~
EB*A*IND*33***27**.2****Y~
MSG*SUBLUXATION~
EB*A*IND*96***27**.2****Y~
MSG*SPECIALIST~
EB*A*IND*86***27**0****Y~
MSG*WORLD WIDE COVERAGE~
EB*A*IND*BZ***27**0****Y~
MSG*ALCOHOL MISUSE SCREENING~
EB*B*IND*96***27*0*****Y~
MSG*SPECIALIST~
EB*B*IND*48***7*999*****Y~
MSG*VARIED BENEFIT.REFER TO PLAN EVIDENCE OF COVERAGE FOR BENEFITS AND LIMITATIONS~
EB*B*IND*86***27*0*****Y~
MSG*WORLD WIDE COVERAGE~
EB*B*IND*UC***27*40*****N~
MSG*NON-CONTRACTED~
EB*B*IND*33***27*0*****Y~
MSG*SUBLUXATION~
EB*B*IND*BZ***27*0*****Y~
MSG*ALCOHOL MISUSE SCREENING~
EB*B*IND*86***27*90*****Y~
MSG*COPAY WAIVED IF ADMITTED~
EB*B*IND*PT***27*0*****Y~
MSG*REHABILITATIVE~
EB*B*IND*UC***27*40*****Y~
EB*B*IND*BZ^BY^50***27*0*****Y~
EB*B*IND*BZ***27*0*****Y~
MSG*OUTPATIENT PERIODIC HEALTH EVALUATION~
EB*B*IND*BZ***27*0*****Y~
MSG*DEPRESSION SCREENING~
EB*B*IND*BZ***27*0*****Y~
MSG*INTENSE BEHAVIORAL THERAPY SCREENING~
EB*F*IND*BZ***23***VS*1**Y~
MSG*OUTPATIENT PERIODIC HEALTH EVALUATION~
EB*F*IND*BZ***23***VS*1**Y~
MSG*DEPRESSION SCREENING~
EB*F*IND*BZ***23***VS*1**Y~
MSG*INTENSE BEHAVIORAL THERAPY SCREENING~
EB*F*IND*BZ***23***VS*1**Y~
MSG*ALCOHOL MISUSE SCREENING~
EB*U**AL~
LS*2120~
NM1*VN*2*SPECTERA EYECARE NETWORKS~
PER*IC**UR*WWW.SPECTERA.COM~
LE*2120~
EB*U**88~
LS*2120~
NM1*VN*2*OPTUMRX~
PER*IC**UR*PROFESSIONALS.OPTUMRX.COM~
LE*2120~
EB*U**35~
LS*2120~
NM1*VN*2*UNITEDHEALTHCARE DENTAL~
PER*IC**UR*WWW.DBP.COM~
LE*2120~
EB*X~
LS*2120~
NM1*FA*2*DIRECTED BY PRIMARY MD~
LE*2120~
EB*N~
LS*2120~
NM1*13*2*WELLMED INDEPENDENT MA PCP'S~
N3*7500 BARLITE BLVD  201~
N4*SAN ANTONIO*TX*78224~
LE*2120~
SE*142*0001~
GE*1*1~
IEA*1*002048561~
