# athena-percy

./: plans.css  recent.bash  todo.css
AWS/: Template.md  Terms.md
AWS/Compute/: APIGW.md  AutoScaling.md  EC2.md  ECS.md
AWS/Compute/Uncommon/: Batch.md  EBS.md  ECR.md  ELB.md  Fargate.md  Lightsail.md
AWS/Database/: Athena.md  Aurora.md  DMS.md  DynamoDB.md  RDS.md  Test.md
AWS/Database/Uncommon/: DocumentDB.md  EMR.md  ElastiCache.md  Glue.md  Managed_Blockchain.md  Neptune.md  QLDB.md  QuickSight.md  Redshitf.md
AWS/Deploy/: CloudFormation.md  ElasticBeanstalk.md
AWS/Logging/: CloudFormation.md  CloudWatch.md
AWS/Networking/: VPC.md
AWS/Security/: ACM.md  IAM.md  SecretsManager.md
AWS/Serverless/: EventBridge.md  Lambda.md  SNS.md  SQS.md  StepFunctions.md
AWS/Storage/: S3.md
Archive/: nytprof.md
Archive/COLPLM/: GetLastEligibilityCheck.pm  summary.pm
Archive/copop/: PatientPayment_CheckIn.pm  Views_CheckIn.pm  checkin.esp  copop.md  plan.md  todaysvisit.whiskers
Archive/copop/App/: App.test.tsx  App.tsx  PercyButton.scss  (+3 more)
Archive/old/: dos.java
Archive/s3/: AwsConfig.java  FileCompressor.java  S3EligibilityRawMessageDao.java  S3S3EligibilityRawMessageDaoImpl.java  history.tsx
CLI/: aws.bash  curl.bash  docker.bash  general.bash  git.bash  jwt.md  maven.bash  monolith.bash  npm.bash  npx.bash  nvm.bash  perforce.bash  python.bash  tf.bash
Concept/: Data.md  Docker.md  Jenkins.md  Network.md  Security.md  Version.md
Dev/: pom.xml  terraform.tf
Dev/Perl/: assert.pm  gatings.pm  hash.pl  oo.pm  string.pl  test.t  util.pm  worker.pl
Dev/browser/: scroll.js
Eval/: JQL.md  SMART.md  fond.txt
Eval/2021/: 2021.docx  Goals.md  Tasks.md
Eval/2022/: 2022.docx  Essay.md  Goals.md  Tasks.md
Eval/2023/: 2023.docx  Essay.md  Goals.md  Tasks.md  andrea.csv  gautham.csv  percy.csv
Eval/2024/: Goals.md
Eval/Feedbacks/: Gautham_2023.docx
Eval/docs/: SMTS_EMAIL.docx
Eval/profile/: idp.md
LMM/: alertmanager.md  grafana.md  graylog.md  monomon.md  opensearch.md  prometheus.md
LMM/promql/: container.md  eligsvc.md  node.md
Languages/Browser/: call_remote.js  jquery.js
Languages/Perl/: array.pl  sql.pm
Perf/: notes.md  results.md
Perf/parameters/: p_900_17661.csv  p_900_1884.csv  p_900_94.csv  query.sql
Product/: CostTransparency.md
Product/Eligibility/: Appointment.md  Mapping.md  Provider.md  Track.md  Transactions.md
Product/Insurance/: Clients.md  PolicyTypes.md
Product/RCM/: Adjudication.md  Claim.md  Closure.md  Configuration.md  Denials.md  Remittance.md
Recent/: BURP.md  JAVA_ENV.md  Percy.postman_collection.json  cost_estimatel.pm  sample.yaml  vars.tf
Recent/benefits_parsing/: PercyParser.pm  benefits.pm  colplm.pm  edi.json  legacy_eb_loops.pm  loops.json  percy.pm
Recent/bus/: eligibility.pm  eligibility_details.pm  insurance.pm  nimbus.pm  patient_eligibility.pm  provider.pm  selfpay.pm  user.pm
Recent/database/: insurance_package.sql  patient_insurance.sql  plan.sql  selfpay.sql  snowflake.sql
Recent/docker/: Dockerfile  start-postgres.yml
Recent/eventing/: bus_event.json  sqs_message.json
Recent/pgmemento/: InstallPgMemento.java  InstallPgMementoTest.java  V1.11__search_path.sql  V1.12__enable_dental_eligibility_audit.sql
Recent/promql/: Application.md  BusCalls.md  Container.md  HttpEndpoints.md  Instance.md  Labels.md  PersistenceFunctions.md
Scripts/: delete_secrets.py  delete_task_definitions.py  variables.py
Scripts/utils/: ecs.py  secretsmanager.py  utils.py
Talks/: Anshuman.md  Gautham.md  Jeff.md  Jimmy.md  Komal.md  Mike.md
Testing/: messages.pm  sample.yaml  smoke_test.md  stc.json
Testing/eventing/: events.pm  fcc.pl
Udemy/CloudPractitioner/: general.md
(+89 files in other folders)
