ISA*00*          *00*          *01*030240928      *ZZ*AV09311993     *220802*1305*^*00501*451776623*0*P*:~
GS*HB*030240928*AV01101957*20220802*130546*1*X*005010X279A1~
ST*271*1001*005010X279A1~
BHT*0022*11*B94.25962850*20220802*1305462~
HL*1**20*1~
NM1*PR*2*BCBSTX*****PI*G84980~
HL*2*1*21*1~
NM1*1P*1*SWANN*MATTHEW****XX*1275893760~
HL*3*2*22*0~
TRN*2*B94.25962850*9182736450~
NM1*IL*1*MITCHELL*JERRI*L***MI*R59589538~
REF*6P*111~
N3*PSC 808 BOX 2817~
N4*FPO*AE*096180029~
DMG*D8*19620523*F~
INS*Y*18*001*25~
DTP*291*RD8*20220102-99991231~
EB*1*IND*30*PR*BASIC~
DTP*291*RD8*20220102-99991231~
EB*P~
MSG*UNLESS OTHERWISE REQUIRED BY APPROPRIATE LAW, THIS NOTICE IS NOT A GUARANTEE OF PAYMENT. BENEFITS ARE SUBJECT TO ALL CONTRACT LIMITATIONS AND THE MEMBER'S ELIGIBILITY STATUS ON THE DATE OF SERVICE. PAID-TO-DATE AMOUNTS REFLECT ONLY FINALIZED CLAIMS.~
EB*G*IND*30**BASIC*29*6236.75*****Y~
EB*G*IND*30**BASIC*23*6500*****Y~
EB*1**1^MH^35^88**BASIC*******Y~
EB*A*IND*50^98**BASIC***.3****Y~
MSG*AGENTS, DRUGS AND/OR SUPPLIES ADMINISTERED OR OBTAINED IN CONNECTION WITH CARE~
EB*I**33^48^50^98^BZ**BASIC*******N~
EB*A*IND*47**BASIC***.3****Y~
MSG*AGENTS, DRUGS AND/OR SUPPLIES ADMINISTERED OR OBTAINED IN CONNECTION WITH CARE~
III*ZZ*22~
EB*A*IND*47**BASIC***.3****Y~
MSG*AGENTS, DRUGS AND/OR SUPPLIES ADMINISTERED OR OBTAINED IN CONNECTION WITH CARE~
III*ZZ*19~
EB*B*IND*33**BASIC*27*30*****Y~
EB*B*IND*98**BASIC*27*30*****Y~
MSG*TELEMEDICINE EXCEPT WHEN PREVENTIVE~
EB*B*IND*98**BASIC*27*40*****Y~
MSG*SPECIALIST; TELEMEDICINE EXCEPT WHEN PREVENTIVE~
EB*A*IND*50**BASIC***.3****N~
MSG*AGENTS, DRUGS AND/OR SUPPLIES ADMINISTERED OR OBTAINED IN CONNECTION WITH CARE; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
EB*A*IND*47**BASIC***.3****N~
MSG*AGENTS, DRUGS AND/OR SUPPLIES ADMINISTERED OR OBTAINED IN CONNECTION WITH CARE; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
III*ZZ*19~
EB*B*IND*47**BASIC*7*30****Y*Y~
MSG*APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
III*ZZ*22~
EB*B*IND*47**BASIC*7*30****Y*Y~
MSG*APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
III*ZZ*19~
EB*B*IND*50**BASIC*7*30****Y*Y~
MSG*APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
EB*B*IND*98**BASIC*27*30****Y*Y~
MSG*APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
EB*B*IND*47**BASIC*7*100****Y*Y~
MSG*BLUE DISTINCTION CENTER FOR KNEE AND HIP REPLACEMENT, SPINE SURGERY, COMPREHENSIVE BARIATRIC SURGERY~
III*ZZ*21~
EB*F*IND*47**BASIC*36*500****Y*Y~
MSG*BLUE DISTINCTION CENTER FOR KNEE AND HIP REPLACEMENT, SPINE SURGERY, COMPREHENSIVE BARIATRIC SURGERY~
III*ZZ*21~
EB*B*IND*47**BASIC*7*25****Y*Y~
MSG*BLUE DISTINCTION CENTER FOR KNEE AND HIP REPLACEMENT, SPINE SURGERY, COMPREHENSIVE BARIATRIC SURGERY~
III*ZZ*22~
EB*B*IND*47**BASIC*7*25****Y*Y~
MSG*BLUE DISTINCTION CENTER FOR KNEE AND HIP REPLACEMENT, SPINE SURGERY, COMPREHENSIVE BARIATRIC SURGERY~
III*ZZ*19~
EB*B*IND*48**BASIC*7*100****Y*Y~
MSG*BLUE DISTINCTION CENTER FOR KNEE AND HIP REPLACEMENT, SPINE SURGERY, COMPREHENSIVE BARIATRIC SURGERY~
EB*F*IND*48**BASIC*36*500****Y*Y~
MSG*BLUE DISTINCTION CENTER FOR KNEE AND HIP REPLACEMENT, SPINE SURGERY, COMPREHENSIVE BARIATRIC SURGERY~
EB*B*IND*50**BASIC*7*25****Y*Y~
MSG*BLUE DISTINCTION CENTER FOR KNEE AND HIP REPLACEMENT, SPINE SURGERY, COMPREHENSIVE BARIATRIC SURGERY~
EB*B*IND*47**BASIC*7*150*****N~
MSG*BONE DENSITY, ANGIOGRAPHY, CT SCANS/MRIS/PET SCANS, GENETIC TESTING, NUCLEAR MEDICINE; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
III*ZZ*22~
EB*B*IND*47**BASIC*7*150*****N~
MSG*BONE DENSITY, ANGIOGRAPHY, CT SCANS/MRIS/PET SCANS, GENETIC TESTING, NUCLEAR MEDICINE; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
III*ZZ*19~
EB*B*IND*50**BASIC*7*150*****N~
MSG*BONE DENSITY, ANGIOGRAPHY, CT SCANS/MRIS/PET SCANS, GENETIC TESTING, NUCLEAR MEDICINE; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
EB*B*IND*50**BASIC*27*0*****N~
MSG*CANCER SCREENINGS AND ULTRASOUND SCREENING FOR ABDOMINAL AORTIC ANEURYSM~
EB*B*IND*47**BASIC*7*30*****Y~
MSG*CARDIAC, COGNITIVE, PULMONARY REHABILITATION; PT/OT/ST~
III*ZZ*22~
EB*I**47**BASIC*******N~
MSG*CARDIAC, COGNITIVE, PULMONARY REHABILITATION; PT/OT/ST~
III*ZZ*22~
EB*B*IND*47**BASIC*7*30*****Y~
MSG*CARDIAC, COGNITIVE, PULMONARY REHABILITATION; PT/OT/ST~
III*ZZ*19~
EB*I**47**BASIC*******N~
MSG*CARDIAC, COGNITIVE, PULMONARY REHABILITATION; PT/OT/ST~
III*ZZ*19~
EB*B*IND*50**BASIC*7*30*****Y~
MSG*CARDIAC, COGNITIVE, PULMONARY REHABILITATION; PT/OT/ST~
EB*I**50**BASIC*******N~
MSG*CARDIAC, COGNITIVE, PULMONARY REHABILITATION; PT/OT/ST~
EB*A*IND*47**BASIC***.3****Y~
MSG*CERTAIN SELF-INJECTABLE MEDICATIONS ARE LIMITED TO ONCE PER LIFETIME; LIMIT NOT APPLICABLE WHEN MEDICARE B IS PRIMARY~
III*ZZ*22~
EB*A*IND*47**BASIC***.3****Y~
MSG*CERTAIN SELF-INJECTABLE MEDICATIONS ARE LIMITED TO ONCE PER LIFETIME; LIMIT NOT APPLICABLE WHEN MEDICARE B IS PRIMARY~
III*ZZ*19~
EB*A*IND*50**BASIC***.3****Y~
MSG*CERTAIN SELF-INJECTABLE MEDICATIONS ARE LIMITED TO ONCE PER LIFETIME; LIMIT NOT APPLICABLE WHEN MEDICARE B IS PRIMARY~
EB*B*IND*86**BASIC*7*175*****W~
MSG*FACILITY SERVICES AND SUPPLIES; ALL FOLLOW-UP CARE MUST BE PERFORMED BY PREFERRED PROVIDERS TO BE ELIGIBLE FOR BENEFITS~
III*ZZ*23~
EB*F*IND*33**BASIC*23***VS*20**Y~
MSG*MANIPULATIVE TREATMENT - PROFESSIONAL AND FACILITY PROVIDERS~
EB*F*IND*33**BASIC*29***VS*20**Y~
MSG*MANIPULATIVE TREATMENT - PROFESSIONAL AND FACILITY PROVIDERS~
EB*B*IND*47**BASIC*7*40*****N~
MSG*OUTPATIENT DIAGNOSTIC TESTING; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
III*ZZ*22~
EB*B*IND*47**BASIC*7*40*****N~
MSG*OUTPATIENT DIAGNOSTIC TESTING; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
III*ZZ*19~
EB*B*IND*50**BASIC*7*40*****N~
MSG*OUTPATIENT DIAGNOSTIC TESTING; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
EB*B*IND*47**BASIC*7*175*****Y~
MSG*OUTPATIENT OBSERVATION~
III*ZZ*22~
EB*F*IND*47**BASIC*26*875*****Y~
MSG*OUTPATIENT OBSERVATION~
III*ZZ*22~
EB*I**47**BASIC*******N~
MSG*OUTPATIENT OBSERVATION~
III*ZZ*22~
EB*B*IND*47**BASIC*7*175*****Y~
MSG*OUTPATIENT OBSERVATION~
III*ZZ*19~
EB*F*IND*47**BASIC*26*875*****Y~
MSG*OUTPATIENT OBSERVATION~
III*ZZ*19~
EB*I**47**BASIC*******N~
MSG*OUTPATIENT OBSERVATION~
III*ZZ*19~
EB*B*IND*50**BASIC*7*175*****Y~
MSG*OUTPATIENT OBSERVATION~
EB*F*IND*50**BASIC*26*875*****Y~
MSG*OUTPATIENT OBSERVATION~
EB*I**50**BASIC*******N~
MSG*OUTPATIENT OBSERVATION~
EB*B*IND*86**BASIC*27*0*****Y~
MSG*PARTICIPATING PROFESSIONAL PROVIDER; REGULAR BENEFIT LEVELS APPLY TO PROFESSIONAL SERVICES PROVIDED IN SETTINGS OTHER THAN THE EMERGENCY ROOM~
III*ZZ*23~
EB*B*IND*47**BASIC*7*150*****Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; BONE DENSITY, ANGIOGRAPHY, CT SCANS/MRIS/PET SCANS, GENETIC TESTING, NUCLEAR MEDICINE~
III*ZZ*22~
EB*B*IND*47**BASIC*7*150*****Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; BONE DENSITY, ANGIOGRAPHY, CT SCANS/MRIS/PET SCANS, GENETIC TESTING, NUCLEAR MEDICINE~
III*ZZ*19~
EB*B*IND*50**BASIC*7*150*****Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; BONE DENSITY, ANGIOGRAPHY, CT SCANS/MRIS/PET SCANS, GENETIC TESTING, NUCLEAR MEDICINE~
EB*B*IND*47**BASIC*7*40*****Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; OUTPATIENT DIAGNOSTIC TESTING~
III*ZZ*22~
EB*B*IND*47**BASIC*7*40*****Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; OUTPATIENT DIAGNOSTIC TESTING~
III*ZZ*19~
EB*B*IND*50**BASIC*7*40*****Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; OUTPATIENT DIAGNOSTIC TESTING~
EB*B*IND*47**BASIC*7*150****Y*Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; SLEEP STUDIES~
III*ZZ*22~
EB*B*IND*47**BASIC*7*150****Y*Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; SLEEP STUDIES~
III*ZZ*19~
EB*B*IND*50**BASIC*7*150****Y*Y~
MSG*PREFERRED AND PARTICIPATING FACILITY; SLEEP STUDIES~
EB*B*IND*86**BASIC*27*0*****Y~
MSG*PREFERRED PROFESSIONAL PROVIDER; REGULAR BENEFIT LEVELS APPLY TO PROFESSIONAL SERVICES PROVIDED IN SETTINGS OTHER THAN THE EMERGENCY ROOM~
III*ZZ*23~
EB*B*IND*50**BASIC*27*0*****Y~
MSG*PREVENTIVE COLORECTAL, PROSTATE, CERVICAL CANCER TESTS; ULTRASOUND SCREENING FOR ABDOMINAL AORTIC ANEURYSM, REGULAR BENEFITS APPLY TO SUBSEQUENT TESTS~
EB*B*IND*86**BASIC*27*0*****N~
MSG*PROFESSIONAL PROVIDER; REGULAR BENEFIT LEVELS APPLY TO PROFESSIONAL SERVICES PROVIDED IN SETTINGS OTHER THAN THE EMERGENCY ROOM~
III*ZZ*23~
EB*F*IND*47**BASIC*23***VS*50**Y~
MSG*PT/OT/ST COMBINED LIMIT - PROFESSIONAL AND FACILITY PROVIDERS~
III*ZZ*22~
EB*F*IND*47**BASIC*29***VS*50**Y~
MSG*PT/OT/ST COMBINED LIMIT - PROFESSIONAL AND FACILITY PROVIDERS~
III*ZZ*22~
EB*F*IND*47**BASIC*23***VS*50**Y~
MSG*PT/OT/ST COMBINED LIMIT - PROFESSIONAL AND FACILITY PROVIDERS~
III*ZZ*19~
EB*F*IND*47**BASIC*29***VS*50**Y~
MSG*PT/OT/ST COMBINED LIMIT - PROFESSIONAL AND FACILITY PROVIDERS~
III*ZZ*19~
EB*F*IND*50**BASIC*23***VS*50**Y~
MSG*PT/OT/ST COMBINED LIMIT - PROFESSIONAL AND FACILITY PROVIDERS~
EB*F*IND*50**BASIC*29***VS*50**Y~
MSG*PT/OT/ST COMBINED LIMIT - PROFESSIONAL AND FACILITY PROVIDERS~
EB*B*IND*51^52**BASIC*7*175*****W~
MSG*ALL FOLLOW-UP CARE MUST BE PERFORMED BY PREFERRED PROVIDERS TO BE ELIGIBLE FOR BENEFITS~
III*ZZ*23~
EB*I**48**BASIC*******N~
MSG*RESIDENTIAL TREATMENT CENTER~
EB*B*IND*47**BASIC*7*175****Y*Y~
MSG*RESIDENTIAL TREATMENT CENTER; ENROLLMENT IN CASE MANAGEMENT REQUIRED~
III*ZZ*21~
EB*F*IND*47**BASIC*36*875****Y*Y~
MSG*RESIDENTIAL TREATMENT CENTER; ENROLLMENT IN CASE MANAGEMENT REQUIRED~
III*ZZ*21~
EB*I**47**BASIC*******N~
MSG*RESIDENTIAL TREATMENT CENTER; ENROLLMENT IN CASE MANAGEMENT REQUIRED~
III*ZZ*21~
EB*B*IND*48**BASIC*7*175****Y*Y~
MSG*RESIDENTIAL TREATMENT CENTER; ENROLLMENT IN CASE MANAGEMENT REQUIRED~
EB*F*IND*48**BASIC*36*875****Y*Y~
MSG*RESIDENTIAL TREATMENT CENTER; ENROLLMENT IN CASE MANAGEMENT REQUIRED~
EB*I**50**BASIC*******N~
MSG*ROUTINE ADULT PHYSICAL EXAMINATIONS, ASSOCIATED LABORATORY TESTS, COLONOSCOPIES OR ROUTINE IMMUNIZATIONS~
EB*B*IND*47**BASIC*7*150****Y*N~
MSG*SLEEP STUDIES; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
III*ZZ*22~
EB*B*IND*47**BASIC*7*150****Y*N~
MSG*SLEEP STUDIES; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
III*ZZ*19~
EB*B*IND*50**BASIC*7*150****Y*N~
MSG*SLEEP STUDIES; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
EB*B*IND*73**BASIC*7*40*****Y~
MSG*FOR UNATTENDED SLEEP STUDIES AND FOR SLEEP STUDIES PERFORMED IN THE HOME~
EB*B*IND*73**BASIC*7*40*****N~
MSG*FOR UNATTENDED SLEEP STUDIES AND FOR SLEEP STUDIES PERFORMED IN THE HOME; PLUS ANY DIFFERENCE BETWEEN ALLOWED AND BILLED AMOUNTS~
EB*B*IND*98**BASIC*27*40****Y*Y~
MSG*SPECIALIST; APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
EB*B*IND*47**BASIC*7*100*****Y~
MSG*SURGICAL AND TREATMENT SERVICES~
III*ZZ*22~
EB*B*IND*47**BASIC*7*100*****Y~
MSG*SURGICAL AND TREATMENT SERVICES~
III*ZZ*19~
EB*B*IND*50**BASIC*7*100*****Y~
MSG*SURGICAL AND TREATMENT SERVICES~
EB*B*IND*47^50**BASIC*7*100*****Y~
MSG*SURGICAL TREATMENT TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH IF PERFORMED WITHIN 72 HOURS OF ACCIDENT~
III*ZZ*22~
EB*B*IND*47**BASIC*7*100****Y*Y~
MSG*SURGICAL TREATMENT OF GENDER DYSPHORIA; GENE THERAPY/CELLULAR IMMUNOTHERAPY; MORBID OBESITY, TO CORRECT CONGENITAL ANOMALIES, OR TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH~
III*ZZ*22~
EB*B*IND*50**BASIC*7*100****Y*Y~
MSG*SURGICAL TREATMENT OF GENDER DYSPHORIA; GENE THERAPY/CELLULAR IMMUNOTHERAPY; MORBID OBESITY, TO CORRECT CONGENITAL ANOMALIES, OR TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH~
EB*I**47**BASIC*******N~
MSG*SURGICAL TREATMENT OF GENDER DYSPHORIA; MORBID OBESITY, TO CORRECT CONGENITAL ANOMALIES, OR TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH; APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
III*ZZ*22~
EB*B*IND*47**BASIC*7*100*****Y~
MSG*SURGICAL TREATMENT TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH IF PERFORMED WITHIN 72 HRS OF ACCIDENT~
III*ZZ*19~
EB*I**47**BASIC*******N~
MSG*SURGICAL TREATMENT OF GENDER DYSPHORIA; MORBID OBESITY, TO CORRECT CONGENITAL ANOMALIES, OR TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH; APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
III*ZZ*19~
EB*I**50**BASIC*******N~
MSG*SURGICAL TREATMENT OF GENDER DYSPHORIA; MORBID OBESITY, TO CORRECT CONGENITAL ANOMALIES, OR TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH; APPLIED BEHAVIOR ANALYSIS FOR AUTISM SPECTRUM DISORDER~
EB*B*IND*47**BASIC*7*100****Y*Y~
MSG*SURGICAL TREATMENT OF GENDER DYSPHORIA; GENE THERAPY/CELLULAR IMMUNOTHERAPY; MORBID OBESITY, TO CORRECT CONGENITAL ANOMALIES, OR TO CORRECT ACCIDENTAL INJURIES TO JAWS, CHEEKS, LIPS, TONGUE, ROOF AND FLOOR OF MOUTH~
III*ZZ*19~
EB*B*IND*47**BASIC*7*175****Y*Y~
III*ZZ*21~
EB*F*IND*47**BASIC*36*875****Y*Y~
III*ZZ*21~
EB*I**47**BASIC*******N~
III*ZZ*21~
EB*B*IND*48**BASIC*7*175****Y*Y~
EB*F*IND*48**BASIC*36*875****Y*Y~
EB*B*IND*BZ**BASIC*27*0*****Y~
MSG*TELEMEDICINE EXCEPT WHEN PREVENTIVE~
EB*B*IND*UC**BASIC*27*35*****W~
MSG*URGENT CARE CENTERS LICENSED AS OR PERMITTED TO PROVIDE EMERGENCY SERVICES AND SUPPLIES~
III*ZZ*20~
EB*B*IND*UC**BASIC*27*35*****Y~
MSG*URGENT CARE CENTERS NOT LICENSED AS OR PERMITTED TO PROVIDE EMERGENCY SERVICES AND SUPPLIES~
III*ZZ*20~
EB*I**UC**BASIC*******N~
MSG*URGENT CARE CENTERS NOT LICENSED AS OR PERMITTED TO PROVIDE EMERGENCY SERVICES AND SUPPLIES~
III*ZZ*20~
SE*277*1001~
GE*1*1~
IEA*1*451776623~
